<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>f217281819df00107f449d7e42f5a8b5</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loaner_req_loanerrequesttable">
    <x_cdltd_loaner_req_loanerrequesttable action="INSERT_OR_UPDATE">
        <active>false</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to display_value="Aqib Mushtaq">443193dcd7011200f2d224837e61037d</assigned_to>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at>2020-02-26 21:52:10</closed_at>
        <closed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</closed_by>
        <cmdb_ci display_value="*CAROL3-GATEWAY">46c12959a9fe1981009955ab1fa64226</cmdb_ci>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <contract/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot/>
        <description/>
        <due_date/>
        <end_date>2020-02-29 16:01:33</end_date>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>cmdb_ci_mobile_device</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LOA0001004</number>
        <opened_at>2020-02-26 21:51:52</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for display_value="Abraham Lincoln">a8f98bb0eb32010045e1a5115206fe3a</requested_for>
        <service_offering/>
        <short_description/>
        <sla_due/>
        <start_date>2020-02-28 16:01:28</start_date>
        <state>3</state>
        <sys_class_name>x_cdltd_loaner_req_loanerrequesttable</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-26 21:52:10</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f217281819df00107f449d7e42f5a8b5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 18:53:00</sys_updated_on>
        <time_worked/>
        <u_glide_date_time_6/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loaner_req_loanerrequesttable>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-27 20:48:18</sys_created_on>
        <sys_id>9922a1e8195b40107f449d7e42f5a8d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LOA0001004</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_update_name>sys_metadata_link_9922a1e8195b40107f449d7e42f5a8d1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 20:48:18</sys_updated_on>
        <tablename>x_cdltd_loaner_req_loanerrequesttable</tablename>
    </sys_metadata_link>
</record_update>
