<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>false</can_edit_in_studio>
        <enforce_license>log</enforce_license>
        <guided_setup_guid/>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>Loaner Request</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_cdltd_loaner_req</scope>
        <scoped_administration>false</scoped_administration>
        <short_description>Demo Loner Request App</short_description>
        <source>x_cdltd_loaner_req</source>
        <store_correlation_id>REPOAPP0000001006</store_correlation_id>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-26 21:10:04</sys_created_on>
        <sys_id>328d10d019df00107f449d7e42f5a823</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-28 21:54:48</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.6.0</version>
    </sys_app>
</record_update>
