<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-26 21:14:27</sys_created_on>
        <sys_id>368ed8d019df00107f449d7e42f5a89e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loanerrequesttable.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loanerrequesttable">3e8ed8d019df00107f449d7e42f5a89b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_368ed8d019df00107f449d7e42f5a89e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-26 21:14:27</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">d5bd1418199f00107f449d7e42f5a87f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
