<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition table="x_cdltd_loaner_req_loanerrequesttable">requested_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="requested_for" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Allow read for records in x_cdltd_loaner_req_loanerrequesttable, if the ACL condition (requested_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ) evaluates to true.</description>
        <name>x_cdltd_loaner_req_loanerrequesttable</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-27 22:25:16</sys_created_on>
        <sys_id>0c87b1e4199b40107f449d7e42f5a882</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loanerrequesttable</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_update_name>sys_security_acl_0c87b1e4199b40107f449d7e42f5a882</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 22:43:04</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
