<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loaner Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">7d8b9587401333007f44890d19474583</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-28 16:20:04</sys_created_on>
        <sys_id>4e5e2174199380107f449d7e42f5a82e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Task</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_update_name>sys_wizard_answer_4e5e2174199380107f449d7e42f5a82e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-28 16:20:04</sys_updated_on>
        <table/>
        <target_url>x_cdltd_loaner_req_loaner_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
