<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="current" label="Record" language="en" table="var__m_sys_hub_flow_input_2fcea174199380107f449d7e42f5a8cb">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>current</element>
            <help/>
            <hint/>
            <label>Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_2fcea174199380107f449d7e42f5a8cb</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-28 16:23:46</sys_created_on>
            <sys_id>943f2974199380107f449d7e42f5a844</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_2fcea174199380107f449d7e42f5a8cb_current_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-28 16:23:46</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
