<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_cdltd_loaner_req_loanerrequesttable</name>
        <style>background-color:LightSteelBlue;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-27 15:56:46</sys_created_on>
        <sys_id>9f2f90a019d740107f449d7e42f5a85b</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loanerrequesttable</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_update_name>sys_ui_style_9f2f90a019d740107f449d7e42f5a85b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 18:31:47</sys_updated_on>
        <value>cmdb_ci_mobile_device</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=9f2f90a019d740107f449d7e42f5a85b"/>
</record_update>
