<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>Loaner Request</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-28 17:01:49</sys_created_on>
        <sys_id>2ac735b8199380107f449d7e42f5a82d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_update_name>sys_properties_category_2ac735b8199380107f449d7e42f5a82d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-28 17:01:49</sys_updated_on>
        <title><![CDATA[<p>Loaner Request Properties</p>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=2ac735b8199380107f449d7e42f5a82d"/>
</record_update>
