<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <conditional>false</conditional>
        <name>Loaner Item Pick Up</name>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 01:00:00</run_period>
        <run_start>2020-02-28 18:26:12</run_start>
        <run_time>1970-01-01 00:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[var lutil = new LoanerUtils();
var plist = [];

plist = lutil.getNullPickupReminders();

for (var i=0; i<plist.length; i++) {
	lutil.sendPickupReminder(plist[i]);
}


// 	var gr = new GlideRecord('x_cdltd_loaner_req_loanerrequesttable');
// 	var pickUpLeadTime = gs.getProperty('x_cdltd_loaner_req.pickup.leadtime', 24) * 60 * 60 * 1000;

// 	var noticeTime = new GlideDateTime();
// 	noticeTime.add(pickUpLeadTime);

// 	gr.addQuery('state', 16);
// 	gr.addQuery('pick_up_reminder', '');
// 	gr.addQuery('start_date', '<=', noticeTime);
// 	gr.query();

// 	var rightNow = new GlideDateTime();

// 	while (gr.next()) {
// 	    gr.pick_up_reminder = rightNow;
// 	    gr.update();
// 	    gs.eventQueue('x_cdltd_loaner_req.pickUp', gr, gr.number, gs.getUserName());
//  	}
]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-28 18:27:02</sys_created_on>
        <sys_id>e53b4e3419d380107f449d7e42f5a8c0</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Loaner Item Pick Up</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_update_name>sysauto_script_e53b4e3419d380107f449d7e42f5a8c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-28 19:53:26</sys_updated_on>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
