<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-27 22:33:19</sys_created_on>
        <sys_id>3c2a7d28199b40107f449d7e42f5a8f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loanerrequesttable.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loanerrequesttable">0c87b1e4199b40107f449d7e42f5a882</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3c2a7d28199b40107f449d7e42f5a8f2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 22:33:19</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">205139e0199b40107f449d7e42f5a88c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</application>
        <file_path/>
        <instance_id>ae1305ff1b4f809088c56288bd4bcb12</instance_id>
        <instance_name>adf-feb-450-dev-014</instance_name>
        <name>sys_security_acl_role_3c2a7d28199b40107f449d7e42f5a8f2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-02-27 22:33:19</sys_created_on><sys_id>3c2a7d28199b40107f449d7e42f5a8f2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_loaner_req_loanerrequesttable.x_cdltd_loaner_req.admin</sys_name><sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package><sys_policy/><sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope><sys_security_acl display_value="x_cdltd_loaner_req_loanerrequesttable">0c87b1e4199b40107f449d7e42f5a882</sys_security_acl><sys_update_name>sys_security_acl_role_3c2a7d28199b40107f449d7e42f5a8f2</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-02-27 22:33:19</sys_updated_on><sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">205139e0199b40107f449d7e42f5a88c</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1794064536</payload_hash>
        <record_name>x_cdltd_loaner_req_loanerrequesttable.x_cdltd_loaner_req.admin</record_name>
        <reverted_from/>
        <source>ade1e9a8195b40107f449d7e42f5a8a9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-27 22:33:20</sys_created_on>
        <sys_id>883abd28199b40107f449d7e42f5a87b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17088c8678e0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 22:33:20</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>c03abd28109b4010e4fff331d8dc5c7b</update_guid>
        <update_guid_history>c03abd28109b4010e4fff331d8dc5c7b:-1794064536</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_loaner_req_loanerrequesttable.x_cdltd_loaner_req.admin">2e6c7d68199b40107f449d7e42f5a803</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-27 22:43:04</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>61d3a24d2f964224ad97ba1d1f097079</sys_id>
        <sys_metadata>3c2a7d28199b40107f449d7e42f5a8f2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loanerrequesttable.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
        <sys_parent display_value="x_cdltd_loaner_req_loanerrequesttable">0c87b1e4199b40107f449d7e42f5a882</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
        <sys_scope_delete display_value="">a7dac2bef1b8489db067638b9eb0b549</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_3c2a7d28199b40107f449d7e42f5a8f2</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_3c2a7d28199b40107f449d7e42f5a8f2">883abd28199b40107f449d7e42f5a87b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-27 22:43:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
