<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="item_type" table="x_cdltd_loaner_req_loanerrequesttable" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Laptop</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loanerrequesttable</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-27 15:42:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fc1c582019d740107f449d7e42f5a83b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-27 15:42:09</sys_updated_on>
            <value>cmdb_ci_computer</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Mobile Phone</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loanerrequesttable</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-27 15:42:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>701c582019d740107f449d7e42f5a83e</sys_id>
            <sys_mod_count>4</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-27 18:28:35</sys_updated_on>
            <value>cmdb_ci_mobile_device</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>item_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Projector</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loanerrequesttable</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-27 15:42:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3c1c582019d740107f449d7e42f5a83f</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-27 16:05:56</sys_updated_on>
            <value>cmdb_ci_projector</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>item_type</element>
            <name>x_cdltd_loaner_req_loanerrequesttable</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-27 15:42:09</sys_created_on>
            <sys_id>781c582019d740107f449d7e42f5a83c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>item_type</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">328d10d019df00107f449d7e42f5a823</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">328d10d019df00107f449d7e42f5a823</sys_scope>
            <sys_update_name>sys_choice_x_cdltd_loaner_req_loanerrequesttable_item_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-27 15:42:09</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
